# RtlViewPagerIndicator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farukcankaya/rtlviewpagerindicatorsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farukcankaya/rtlviewpagerindicatorsample/: CircleIndicatorActivity.java  ColorPagerAdapter.java
app/src/main/res/layout/: activity_circle_indicator.xml  item_color_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/farukcankaya/rtlviewpagerindicatorsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtlviewpagerindicator/: build.gradle
rtlviewpagerindicator/src/androidTest/java/com/farukcankaya/rtlviewpagerindicator/: ExampleInstrumentedTest.java
rtlviewpagerindicator/src/main/: AndroidManifest.xml
rtlviewpagerindicator/src/main/java/com/farukcankaya/rtlviewpagerindicator/: CircleIndicator.java  PageIndicator.java
rtlviewpagerindicator/src/main/res/values/: cvpi__attrs.xml  cvpi__colors.xml  cvpi__defaults.xml  strings.xml
rtlviewpagerindicator/src/test/java/com/farukcankaya/rtlviewpagerindicator/: ExampleUnitTest.java
