<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farukcankaya.rtlviewpagerindicatorsample.CircleIndicatorActivity">

    <com.farukcankaya.rtlviewpager.RtlViewPager
        android:id="@+id/rtl_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.farukcankaya.rtlviewpagerindicator.CircleIndicator
        android:id="@+id/rtl_view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        app:centered="true"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:snap="false"
        app:strokeColor="#FF000000" />

</FrameLayout>